<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://design.davidnet.net" crossorigin>
	<link rel="dns-prefetch" href="https://design.davidnet.net">
	<link rel="preconnect" href="https://auth.davidnet.net" crossorigin>
	<link rel="dns-prefetch" href="https://auth.davidnet.net">
	<link rel="preconnect" href="https://kanban-api.davidnet.net" crossorigin>
	<link rel="dns-prefetch" href="https://kanban-api.davidnet.net">
	<title>Kanban - Davidnet</title>
	<link rel="icon" type="image/svg+xml" href="https://design.davidnet.net/images/logos/kanban.svg">
	<link rel="alternate icon" href="https://design.davidnet.net/images/logos/kanban.png">
	<meta name="description" content="Improve your planning with Davidnet's kanban board app with calendar." />

	<link rel="preload"
		href="https://design.davidnet.net/fonts/Material_Symbols_Outlined/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2"
		as="font" type="font/woff2" crossorigin="anonymous">
	<style>
		#initloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: white;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			z-index: 9999;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.initloader {
			width: 30px;
			height: 30px;
			border: 3px solid black;
			border-bottom-color: transparent;
			border-radius: 50%;
			display: inline-block;
			box-sizing: border-box;
			animation: rotation 1s linear infinite;
		}

		@keyframes rotation {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
	<link rel="stylesheet" href="https://design.davidnet.net/global.css" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div id="initloader">
		<h1>Davidnet</h1>
		<span class="initloader"></span>
		<p>Initializing resources...</p>
	</div>
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>